{
  "name": "plumby",
  "version": "0.0.1",
  "description": "Express inspired event-driven architecture.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bredele/plumby.git"
  },
  "keywords": [
    "express",
    "architecture",
    "event",
    "middlware",
    "framework",
    "pipe",
    "client"
  ],
  "author": "Olivier Wietrich <olivier.wietrich@gmail.com> (http://github.com/bredele)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bredele/plumby/issues"
  },
  "dependencies": {
    "component-emitter": "~1.1.2",
    "emitter-queue": "~0.1.2",
    "bredele-store": "~0.1.7"
  },
  "devDependencies": {
    "mocha": "~1.18.2"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  }
}
